# Rijks-Demo

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/nl/yoerivanhoek/rijksdemo/: ArtDetailsTest.kt  ArtDummyDataFactory.kt  ArtOverviewTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/yoerivanhoek/rijksdemo/: ArtModule.kt  MainActivity.kt  RijksDemoApplication.kt  TestTags.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/data/: ArtItemRepositoryImpl.kt  CollectionPagingSource.kt  CollectionRemoteDataSource.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/data/api/: ApiModule.kt  CollectionApi.kt  CollectionApiService.kt  RijksApi.kt  RijksAuthInterceptor.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/data/mapper/: ArtCollectionMapper.kt  ArtDetailsMapper.kt  Mapper.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/data/model/: ArtCollectionResponse.kt  ArtDetailResponse.kt  ArtPieceDetailResponse.kt  ArtResponse.kt  ImageResponse.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/domain/: ArtItemRepository.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/domain/model/: ArtDetails.kt  ArtItem.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/domain/usecase/: GetArtDetails.kt  GetArtItems.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/: ArtDetailsScreen.kt  ArtDetailsViewModel.kt  ArtOverviewScreen.kt  ArtOverviewViewModel.kt  ArtUiModelMapper.kt  Chips.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/detail/: ArtDetailsScreen.kt  ArtDetailsViewModel.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/generic/: Chips.kt  ErrorButton.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/list/: ArtOverviewScreen.kt  ArtOverviewViewModel.kt  ArtUiModelMapper.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/model/: ArtUiModel.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/navigation/: RouteArgs.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nl/yoerivanhoek/rijksdemo/ui/util/: TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/yoerivanhoek/rijksdemo/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestCoroutineExtension.kt
app/src/test/java/nl/yoerivanhoek/rijksdemo/data/: ArtItemRepositoryImplTest.kt  CollectionPagingSourceTest.kt
app/src/test/java/nl/yoerivanhoek/rijksdemo/data/mapper/: ArtCollectionMapperTest.kt  ArtDetailsMapperTest.kt
app/src/test/java/nl/yoerivanhoek/rijksdemo/domain/usecase/: GetArtDetailsTest.kt  GetArtItemsTest.kt
app/src/test/java/nl/yoerivanhoek/rijksdemo/ui/: ArtDetailsViewModelTest.kt  ArtOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
